{
  "scripts": {
    "build:css": "postcss src/App.tailwind.css -o src/App.css",
    "watch:css": "postcss src/App.tailwind.css -o src/App.css -w",
    "start": "concurrently 'yarn watch:css' 'react-scripts start'",
    "prebuild": "NODE_ENV=production yarn build:css",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "proxy": "http://localhost:3001",
  "homepage": "python-packaging",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/luxon": "^1.24.4",
    "dotenv": "^8.2.0",
    "luxon": "^1.25.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-table": "^7.5.0",
    "recoil": "^0.0.10",
    "tailwindcss": "^1.8.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-table": "^7.0.22",
    "concurrently": "^5.3.0",
    "jest": "24.9.0",
    "postcss-cli": "^7.1.2",
    "prettier": "^2.0.5",
    "react-scripts": "3.4.3",
    "typescript": "^3.9.7"
  }
}
